API Reference
=============

.. module:: easycli
.. currentmodule:: easycli


Command Class
^^^^^^^^^^^^^ 

.. autoclass:: Command

   .. autoattribute:: __arguments__
   .. autoattribute:: __command__
   .. autoattribute:: __aliases__
   .. autoattribute:: __help__

   .. automethod:: __call__


SubCommand Class
^^^^^^^^^^^^^^^^ 

.. autoclass:: SubCommand


Root Class
^^^^^^^^^^

.. autoclass:: Root


Argument Class
^^^^^^^^^^^^^^ 

.. autoclass:: Argument


ProgressBar Class
^^^^^^^^^^^^^^^^^

.. autoclass:: ProgressBar

